<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/soft_transparent_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/White"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Give your pick up address"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/theme_blue"
                android:fontFamily="@font/poppins_bold"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:hint="Area"
                android:id="@+id/area"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="15dp"
                android:textColorHint="@color/theme_blue"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Street Name"
                android:id="@+id/street_name"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="City"
                android:id="@+id/city"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="State"
                android:id="@+id/state"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Land Mark"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/landmark"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="PinCode"
                android:id="@+id/pincode"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Cancel"
                    android:backgroundTint="@color/DarkGray"
                    android:id="@+id/cancel"
                    android:fontFamily="@font/poppins_bolditalic"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@drawable/rounded_corner_blue"
                    android:layout_height="50dp">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:fontFamily="@font/poppins_bolditalic"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@drawable/rounded_corner_blue"
                    android:layout_height="50dp">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
