<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/soft_transparent_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/White"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/theme_blue"
                android:fontFamily="@font/playfairdisplay_blackitalic"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:id="@+id/llBusinessType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_border">




                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chevron_down"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:hint="Registration Number"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:id="@+id/reg_number"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:hint="Upload Certificate photo"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:id="@+id/tv_cert"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rlimg_cert"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_cert"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_border"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/cert_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Cancel"
                    android:backgroundTint="@color/DarkGray"
                    android:id="@+id/cancel"
                    android:fontFamily="@font/poppins_bolditalic"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@drawable/rounded_corner_blue"
                    android:layout_height="50dp">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:fontFamily="@font/poppins_bolditalic"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:background="@drawable/rounded_corner_blue"
                    android:layout_height="50dp">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
