<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityMain"
    android:background="@color/White">
    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/left_corner_img"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-20dp"
        android:layout_height="200dp">
    </ImageView>

    <com.amazon.market.ui.views.BannerLayout
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Get Started"
        android:id="@+id/get_started"
        android:fontFamily="@font/poppins_bolditalic"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:background="@drawable/rounded_corner_blue"
        android:layout_height="50dp">

    </Button>

</RelativeLayout>