<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <include layout="@layout/home_header">
        </include>
        <com.amazon.market.ui.views.BannerLayoutNew
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:backgroundTint="@color/soft_transparent_grey"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/order_alphabetical_ascending"
                    android:layout_height="25dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Managing Pending Orders"
                    android:textColor="@color/theme_blue"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_width="80dp"
                    android:text="View All"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@color/theme_blue"
                    android:background="@drawable/rounded_border_2"
                    android:layout_height="35dp">
                </Button>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/pending_orders"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:backgroundTint="@color/soft_transparent_grey"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cart"
                    android:layout_height="25dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Managing Products"
                    android:textColor="@color/theme_blue"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_width="80dp"
                    android:text="View All"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@color/theme_blue"
                    android:background="@drawable/rounded_border_2"
                    android:layout_height="35dp">
                </Button>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/products"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/soft_transparent_grey"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/home_banner_2"
                android:layout_height="100dp">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/htowert"
                    android:textStyle="italic|bold"
                    android:textColor="@color/theme_blue"
                    android:text="Make a buzz, create\nyour own offfer's"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:text="Go to offer zone"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/theme_blue"
                    android:background="@drawable/rounded_border_2"
                    android:layout_height="35dp">
                </Button>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/graphql"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Organized Business Tips"
                android:layout_marginLeft="15dp"
                android:textColor="@color/theme_blue"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/theme_blue"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/face_agent"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="24 x 7 Help Centre"
                android:layout_marginLeft="15dp"
                android:textColor="@color/theme_blue"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/theme_blue"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/order_alphabetical_ascending"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Feedback,to serve you better"
                android:layout_marginLeft="15dp"
                android:textColor="@color/theme_blue"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:background="@color/theme_blue"
            android:layout_height="1dp">

        </View>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>