<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/soft_transparent_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/White"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_big"
                android:layout_height="100dp">
            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:hint="Name"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="15dp"
                android:textColorHint="@color/theme_blue"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/account"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/email"
                android:drawableTint="@color/theme_blue"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Phone Number"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/phone_xml"
                android:drawableTint="@color/theme_blue"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/lock"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/business_address"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Retype Password "
                android:layout_marginTop="20dp"
                android:id="@+id/business_detail"
                android:drawableLeft="@drawable/lock"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:id="@+id/register"
                android:fontFamily="@font/poppins_bolditalic"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/rounded_corner_blue"
                android:layout_height="50dp">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Do you have an account ?"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="Login"
                android:id="@+id/login"
                android:fontFamily="@font/poppins_bolditalic"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:textColor="@color/White"
                android:backgroundTint="@color/theme_orange"
                android:background="@drawable/rounded_corner_blue"
                android:layout_height="50dp">
            </Button>

        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/right_corner_img"
            android:layout_marginTop="-30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20dp"
            android:layout_height="150dp">
        </ImageView>

    </RelativeLayout>
</ScrollView>
