<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/soft_transparent_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_blue"
            android:backgroundTint="@color/White"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:hint="Business Name"
                android:layout_marginTop="60dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="15dp"
                android:textColorHint="@color/theme_blue"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/account"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Pan Number"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/account_details_outline"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:hint="Business Address"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/account_box"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:id="@+id/business_address"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:hint="Business Details "
                android:layout_marginTop="20dp"
                android:id="@+id/business_detail"
                android:drawableLeft="@drawable/domain"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:hint="Add Store Photo"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/camera"
                android:inputType="textPassword"
                android:id="@+id/store_photo"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rlimg_store_photo"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_store_photo"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_border"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/store_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:hint="Address Proof Photo"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/camera"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:id="@+id/address_proof"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rlimg_address_proof"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_address_proof"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_border"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/address_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:hint="Signature"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/camera"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/signature"
                android:textSize="15dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/theme_blue"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_border"
                android:textColor="@color/theme_blue"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/check_circle"
                android:fontFamily="@font/poppins_regular"
                android:drawablePadding="10dp"
                android:text="I Read and agree to Terms &amp; Conditions"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rlimg_signature"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_signature"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_border"
                    android:layout_height="wrap_content">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/signature_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                </ImageView>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:layout_marginBottom="30dp"
                android:id="@+id/register"
                android:fontFamily="@font/poppins_bolditalic"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/rounded_corner_blue"
                android:layout_height="50dp">
            </Button>

        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/right_corner_img"
            android:layout_marginTop="-30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20dp"
            android:layout_height="150dp">
        </ImageView>

    </RelativeLayout>
</ScrollView>
